#!/bin/bash
gw=$(route -n | grep -e "^0.0.0.0 ")
export GWIF=${gw##* }
ips=$(ifconfig $GWIF | grep 'inet ')
export IP=$(echo $ips | cut -d' ' -f2 | cut -d':' -f2)
export NETID=${IP%.*}
export GW=$(route -n | grep -e '^0.0.0.0' | tr -s \ - | cut -d ' ' -f2)

echo "[System]" > /tmp/sinfo
echo "Hostname : `hostname`" >> /tmp/sinfo

m=$(free -mh | grep Mem: | tr -s ' ' | cut -d' ' -f2)
echo "Memory : ${m}M" >> /tmp/sinfo

cname=$(cat /proc/cpuinfo | grep 'model name' | head -n 1 | cut -d ':' -f2)
cnumber=$(cat /proc/cpuinfo | grep 'model name' | wc -l)
echo "CPU : $cname (core: $cnumber)" >> /tmp/sinfo

m=$(df -h | grep /dev/sda)
ds=$(echo $m | cut -d ' ' -f2)
echo "Disk : $ds" >> /tmp/sinfo

which kubectl &>/dev/null
if [ "$?" == "0" ]; then
   #v=$(kubectl version --short | head -n 1 | cut -d ":" -f2 | tr -d ' ')
   echo "Kubernetes: enabled" >> /tmp/sinfo
fi

echo "" >> /tmp/sinfo

echo "[Network]" >> /tmp/sinfo
echo "IP : $IP" >> /tmp/sinfo
echo "Gateway : $GW" >> /tmp/sinfo
cat /etc/resolv.conf | grep 'nameserver' | head -n 1 >> /tmp/sinfo

/bin/ping -c 1 www.hinet.net
[ "$?" == "0" ] && echo "Internet OK" >> /tmp/sinfo

modprobe tun
modprobe fuse
mount --make-rshared /
modprobe br_netfilter
modprobe ip_tables
